# shalini-android

./: README.md  build.gradle  educon.jks  gradle.properties  settings.gradle  skollars.jks  skyappz.jks
app/: build.gradle  google-services.json
app/skollars/release/: output-metadata.json
app/skyappz/release/: output-metadata.json
app/src/androidTest/java/com/tt/skolarrs/: ExampleInstrumentedTest.kt
app/src/educon/: google-services.json
app/src/educon/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/educon/res/values/: colors.xml  strings.xml  themes.xml
app/src/educon/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/skolarrs/: CallRRecorder.kt
app/src/main/java/com/tt/skolarrs/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/tt/skolarrs/com/github/axet/callrecorder/app/: CallApplication.java  MixerPaths.java  Storage.java
app/src/main/java/com/tt/skolarrs/com/github/axet/callrecorder/services/: OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  PhoneCallScreening.java  RecordingService.java  TileService.java  VoiceRecognitionService.java
app/src/main/java/com/tt/skolarrs/model/: DashBoardList.kt  Menu.kt  SubMenu.kt
app/src/main/java/com/tt/skolarrs/model/request/: ApplyLeaveRequest.kt  ApplyPermissionRequest.kt  FcmIdSaveRequest.kt  FollowUpUpdateRequest.kt  GetLeadPaginationRequest.kt  LeadStatusRequest.kt  LoginRequest.kt  LogoutRequest.kt  UpdateLeadStatusRequest.kt
app/src/main/java/com/tt/skolarrs/model/response/: ApplyLeaveResponse.kt  ApplyPermissionResponse.kt  CalenderViewResponse.kt  DashBoardListResponse.kt  FcmIdSaveResponse.kt  FollowUpResponse.kt  FollowUpUpdateResponse.kt  GetIndividualReportResponse.kt  GetLeadPaginationResponse.kt  GetLeaveResponse.kt  GetPermissionDetails.kt  IndividualReportResponse.kt  LeadClass.kt  LeadResponse.kt  LeadStatusResponse.kt  LoginResponse.kt  LogoutResponse.kt  NotificationListResponse.kt  ReportResponse.kt  StoreCallRecordingResponse.kt  UpdateLeadStatusResponse.kt  UpdateNotificationResponse.kt
app/src/main/java/com/tt/skolarrs/notification/: FirebaseMessageReceiver.kt
app/src/main/java/com/tt/skolarrs/repoistory/: CalenderViewRepo.kt  FollowUpRepo.kt  FollowUpUpdateRepo.kt  GetLeadDataRepo.kt  IndividualReportRepo.kt  LeadListRepo.kt  LeadStatusRepo.kt  LeaveRepo.kt  LoginRepo.kt  LogoutRepo.kt  MainRepo.kt  NotificationRepo.kt  PaginationLeadListRepo.kt  PermissionRepo.kt  ReportRepo.kt  UpdateLeadStatusRepo.kt  UpdateNotificationRepo.kt
app/src/main/java/com/tt/skolarrs/service/: CallStateListener.kt  LogoutService.kt  MyApplication.kt
app/src/main/java/com/tt/skolarrs/utilz/: Constant.kt  CustomTimePicker.kt  DateDifference.kt  MyFunctions.kt
app/src/main/java/com/tt/skolarrs/view/activity/: BaseActivity.kt  FollowUpActivity.kt  FollowUpActivity2.kt  FollowUpListActivity.kt  LeadConnectedActivity.kt  LeadNotConnectedActivity.kt  LeadResponseActivity.kt  LeaveApplyActivity.kt  LeaveListActivity.kt  LoginActivity.kt  MainActivity.kt  PermissionApplyActivity.kt  SettingsActivity.kt  ShareActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tt/skolarrs/view/adapter/: CalenderListAdapter.kt  DashBoardAdapter.kt  FollowUpViewModelAdapter.kt  LeadViewModelAdapter.kt  LeaveListAdapter.kt  MenuAdapter.kt  NotifictionListAdapter.kt  PaginationLeadViewModelAdapter.kt  PermissionListAdapter.kt  ReportHistoryAdapter.kt  ReportListAdapter.kt  SubMenuAdapter.kt
app/src/main/java/com/tt/skolarrs/view/fragment/: CalenderViewFragment.kt  DashBoardFragment.kt  LeadFragment.kt  LeaveListFragment.kt  NotificationFragment.kt  PermissionListFragment.kt  ReportFragment.kt  SettingsFragment.kt
app/src/main/java/com/tt/skolarrs/viewmodel/: CalenderViewModel.kt  FollowUpUpdateViewModel.kt  FollowUpViewModel.kt  GetLeadDataViewModel.kt  GetPaginationLeadsViewModel.kt  IndividualReportResponseViewModel.kt  LeadStatusResponseViewModel.kt  LeadViewModel.kt  LeaveViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  MainViewModel.kt  NotificationListViewModel.kt  PermissionViewModel.kt  ReportResponseViewModel.kt  UpdateLeadStatusViewModel.kt  UpdateNotificationViewModel.kt
app/src/main/res/drawable/: arrow_down.xml  baseline_call_24.xml  baseline_check_24.xml  border.xml  card_background.xml  check_filled.xml  clear.xml  close.xml  edittext_border.xml  eye.xml  ic_calendar.xml  ic_clock.xml  ic_logout.xml  ic_oval.xml  ic_permission.xml  ic_person.xml  notification.xml  radio_butoon_not_intrested_style.xml  radio_button_completed_style.xml  radio_button_not_connected_style.xml  radio_button_style.xml  search.xml  spinner_background.xml  thumb_down.xml  thumb_down_filled.xml  thumb_up.xml  thumb_up_filled.xml
app/src/main/res/layout/: activity_follow_up.xml  activity_follow_up2.xml  activity_follow_up_list.xml  activity_lead_connected.xml  activity_lead_not_connected.xml  activity_lead_response.xml  activity_leave_apply.xml  activity_leave_list.xml  activity_login.xml  activity_main.xml  activity_permission_apply.xml  activity_settings.xml  activity_share.xml  activity_splash_screen.xml  card_dash_board.xml  card_follow_up_list.xml  card_lead_list.xml  card_leave_list.xml  card_menu.xml  card_notification_list.xml  card_permission_list.xml  card_report_history.xml  card_report_list.xml  card_sub_menu.xml  custom_actionbar.xml  dialog_filter.xml  fragment_calender_view.xml  fragment_dash_board.xml  fragment_lead.xml  fragment_leave_list.xml  fragment_notification.xml  fragment_permission_list.xml  fragment_report.xml  fragment_settings.xml  main_content.xml  notification.xml  report_history.xml  toolbar_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/skollars/: google-services.json
app/src/skyappz/res/drawable/: ic_drag_icon.xml  ic_pause.xml
app/src/skyappz/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tt/skolarrs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
