<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/leadFragment"
    android:tag="@string/lead"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tt.skolarrs.view.fragment.LeadFragment">

  <RelativeLayout
    android:id="@+id/searchContainer"
    android:layout_width="match_parent"
     android:padding="10dp"
      android:layout_margin="10dp"
      android:background="@drawable/card_background"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Search for.."
        android:inputType="number"
        android:imeOptions="actionSearch"
        android:paddingHorizontal="10dp"
        android:paddingBottom="5dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/search"
        />
</RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchContainer"
        android:id="@+id/leadList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_lead_list" />

    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:layout_centerInParent="true"/>

</RelativeLayout>