<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashBoardFragment"
    android:tag="@string/dashBoard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tt.skolarrs.view.fragment.DashBoardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashBoardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_dash_board" />

</RelativeLayout>